<project name="Coinery" basedir="../" default="main">
	<!-- This file is based of the build.xml from buildcraft -->
	<!-- Properties -->

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<property name="download.dir" value="download" />
	<property name="files.minecraft.dir" value="jars" />

	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/dist" />

	<property name="mcp.dir" value="${build.dir}/mcp" />
	<property name="forge.dir" value="${mcp.dir}/forge" />

	<property name="clientsrc.dir" value="${mcp.dir}/src/minecraft" />
	<property name="serversrc.dir" value="${mcp.dir}/src/minecraft_server" />

	<property name="mcp.version" value="62" />
	<property name="forge.version" value="3.3.8.164" />
	<property name="coins.version" value="0" />
	<property name="coins.version.full" value="${coins.version}.${BUILD_NUMBER}" />

	<echo message="Starting build for ${coins.version.full}" />

	<!-- Targets -->

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="download">
		<mkdir dir="${download.dir}" />

		<get src="http://mcp.ocean-labs.de/files/mcp${mcp.version}.zip" dest="${download.dir}" usetimestamp="True" />
		<get src="https://dl.dropbox.com/u/28221422/MinecraftForge/forge-${forge.version}/minecraftforge-src-${forge.version}.zip" dest="${download.dir}" usetimestamp="True" />

		<unzip dest="${mcp.dir}">
			<fileset dir="${download.dir}">
				<include name="mcp*.zip" />
			</fileset>
		</unzip>

		<unzip dest="${mcp.dir}">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-*.zip" />
			</fileset>
		</unzip>

		<copy todir="${mcp.dir}/jars">
			<fileset dir="${files.minecraft.dir}" />
		</copy>

		<chmod file="${mcp.dir}/cleanup.sh" perm="+x"/>
		<chmod file="${mcp.dir}/decompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/startclient.sh" perm="+x"/>
		<chmod file="${mcp.dir}/startserver.sh" perm="+x"/>
		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x" />
		<chmod file="${mcp.dir}/recompile.sh" perm="+x" />
		<chmod file="${mcp.dir}/reobfuscate.sh" perm="+x" />
		<chmod file="${forge.dir}/install.sh" perm="+x" />
	</target>

	<target name="setup" depends="download">
		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd" />
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix">
			<arg value="install.sh" />
		</exec>

		<!-- Copy Coinery source -->
		<copy todir="${clientsrc.dir}">
			<fileset dir="${src.dir}/coinery_client"/>
		</copy>
		<copy todir="${clientsrc.dir}">
			<fileset dir="${src.dir}/common">
				<exclude name="**/coinery/devel"/>
			</fileset>
			<filterset>
				<filter token="VERSION" value="${coins.version}"/>
			</filterset>
		</copy>

		<copy todir="${serversrc.dir}">
			<fileset dir="${src.dir}/coinery_server"/>
		</copy>
		<copy todir="${serversrc.dir}">
			<fileset dir="${src.dir}/common">
				<exclude name="**/coinery/devel"/>
			</fileset>
			<filterset>
				<filter token="VERSION" value="${coins.version}" />
			</filterset>
		</copy>

	</target>

	<target name="compile" depends="setup">

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh" />
		</exec>
		<!-- Copy Coinery classes -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>
		<copy todir="${classes.dir}/server">
			<fileset dir="${mcp.dir}/reobf/minecraft_server"/>
		</copy>

		<!-- Copy resoucres -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${src.dir}/coinery_resources"/>
		</copy>
		<copy todir="${classes.dir}/server">
			<fileset dir="${src.dir}/coinery_resources">
				<exclude name="gfx/*"/>
			</fileset>
		</copy>

	</target>

	<target name="package" depends="compile">

		<jar destfile="${jar.dir}/coinery-client-${coins.version.full}.jar" basedir="${classes.dir}/client"/>
		<jar destfile="${jar.dir}/coinery-server-${coins.version.full}.jar" basedir="${classes.dir}/server"/>
	</target>

	<target name="main" depends="clean,package"/>
</project>
